#include <stdio.h>

int main() {
  printf("\nОбычный приоритет ((2 * 3) + 4) - 5: %d\n", 2 * 3 + 4 - 5);
  printf("Выраженный приоритет 2 * ((3 + 4) - 5): %d\n", 2 * ((3 + 4) - 5));

  printf("\nОбычный приоритет (7 * 3) %% 2: %d\n", 7 * 3 % 2);
  printf("Выраженный приоритет 7 * (3 %% 2): %d\n", 7 * (3 % 2));

  int num = 9;
  printf("\nОбычный приоритет (8 / 2) * 4: %zu\n", --num / 2 * sizeof(int));
  num = 9;
  printf("Выраженный приоритет 8 / (2 * 4): %zu\n", --num / (2 * sizeof(int)));

  return 0;
}
